.bottom{
    background: black;
    height: auto;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: grey 1px solid;
    padding-top: 50px;
    padding-bottom: 50px;
    
    .bottom3{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 40px;
        justify-content: space-between;
        @media (max-width: 1000px){
            grid-template-columns: 1fr 1fr ;
            grid-column-gap: 50px;
        }
        @media (max-width: 750px){
            grid-template-columns: 1fr ;
            grid-row-gap: 50px;
        }
    
    }
    .bottom2{
        display: flex;
        margin-bottom: 20px;
        align-items: center;
        h3{
            font-size: 20px;
            font-weight: 300;
        }
    }
    .bottom1{
        width: 300px;
        margin-left: 50px;
        p{
            line-height: 35px;
            color: rgb(155, 155, 155);
            width: 90%;
        }
    }
    .wallet{
        
        width: 40px;
        height: 40px;
        color: rgb(88, 88, 245);
        
        border-radius: 10px;
        margin-right: 30px;
    }
    .folder{
        width: 40px;
        height: 40px;
        color: rgb(101, 245, 88);
        border-radius: 10px;
        margin-right: 30px;
    }
    .add{
        width: 40px;
        height: 40px;
        color: rgb(245, 88, 88);
        border-radius: 10px;
        margin-right: 30px;
    }
}